{
	"ID": "0001",
	"Serial Port": "/dev/ttyUSB0",
	"Networkid" : 1,
	"Baudarate": 9600,
	"Cipher payload": "tue",
	"loras":[ { 
		"loraid":255,
		"slaves":[1,2,3,4]
		}
	],
	"energy_path":"output/energy.json",
	"post_path":"json/post.json",
	"post_time":5	
}
